<!DOCTYPE html>
<html xmlns:th="http://thymleaf.org">
<head>
    <title>LOGIN PAGE</title>
    <div th:replace="fragments/header::header"/>
    <script>
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
    history.go(1);
    };
    </script>
    <style>
   .container{
    height: 100%;
    align-content: center;
    }
    .card{
    height: 370px;
    margin-top: 100px;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
    }
    .card-header h3{
    color: white;
    }
    .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 !important;
    }
    input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;
    }
     .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    </style>
</head>
<body>
<form action="/authenticate-user" method="post">
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3 align="center">LOGIN</h3>
                </div>
                <div class="card-body">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="username" name="administrator"
                               id="administrator" autocomplete="off">
                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" name="password" placeholder="password"
                               id="password">
                    </div>
                    <div  style="color:red" th:text="${msg}"></div>
                    <div></div>
                    <div></div>
                    <div align="center" class="form-group">
                        <span > <input type="submit" value="Login"
                                                     class="btn login_btn"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>